Clippy/Clippy/AccountView.xaml

<Page x:Class="Clippy.AccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clippy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountView"
      Background="#fed330">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16">
            My Account
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
            Name:
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
            Email:
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
            Update Password:
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
            Phone Number:
        </TextBlock>
        <Button Name="ConfirmChanges" Content="Confirm Changes" Grid.Row="5" Grid.Column="1" 
                VerticalAlignment="Center" HorizontalAlignment="Left" Click="ConfirmChanges_Click"/>
        <Button Name="Back" Content="Back" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center"
                VerticalAlignment="Center" Click="Back_Click"/>
        <Button Name="DeleteAcct" Content="Delete Account" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right"
                VerticalAlignment="Center" Click="DeleteAcct_Click"/>
        <TextBox Name="NameBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Width="350">
            Placeholder
        </TextBox>
        <TextBox Name="EmailBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Width="350">
            Placeholder2
        </TextBox>
        <TextBox Name="PhoneNumBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Width="350">
            Placeholder3
        </TextBox>
        <PasswordBox Name="PasswordBox" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"
                     VerticalAlignment="Center" Width="350"/>
    </Grid>
</Page>
