Clippy/Clippy/HomeScreen.xaml

<Page x:Class="Clippy.HomeScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clippy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeScreen"
      Background="#fed330">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="GetLast" Content="Copy Last Item" Grid.Column="0" Height="40"
                    VerticalAlignment="Top" Click="GetLast_Click"/>
            <Button Name="AddLatest" Content="Add Item" Grid.Column="1" Click="AddLatest_Click"
                    Height="40" VerticalAlignment="Top"/>
        </Grid>
        <ComboBox Name ="User_Clipboards" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center" Height="40" VerticalAlignment="Bottom">
        </ComboBox>
        <TextBlock Name="VisualClipboard" Grid.Column="1" Grid.Row="1" Background="White">
            <TextBlock.ContextMenu>
                <ContextMenu Name="RightClickMenu">
                    <MenuItem Header="Copy From Clipboard" Name="RightClickCopy" Click="GetLast_Click"/>
                    <MenuItem Header="Paste to Clipboard" Name="RightClickPaste" Click="AddLatest_Click"/>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
        <StackPanel Name="Tools" Grid.Row="1" Grid.Column="0">
            <Button Name="NewClipboard" Content="New Clipboard" Click="NewClipboard_Click"/>
            <Button Name="DeleteClipboard" Content="Delete Clipboard" Click="DeleteClipboard_Click"/>
            <Button Name="Account" Content="My Account" Click="Account_Click"/>
            <Button Name="Logout" Content="Log Out" Click="Logout_Click"/>
        </StackPanel>
    </Grid>
</Page>
