Clippy/Clippy/NewClipboard.xaml

<Page x:Class="Clippy.NewClipboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clippy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewClipboard"
      Background="#fed330">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16">
            Create New Clipboard
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
            Clipboard Name:
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
            Max History:
        </TextBlock>
        
        <Button Name="ConfirmChanges" Content="Create Clipboard" Grid.Row="4" Grid.Column="1" 
                VerticalAlignment="Center" HorizontalAlignment="Left" Click="ConfirmChanges_Click"/>
        <Button Name="Cancel" Content="Cancel" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"
                VerticalAlignment="Center" Click="Cancel_Click"/>
        <TextBox Name="NameBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Width="350">
            Placeholder
        </TextBox>
    </Grid>
</Page>
